app_pesquisa/app_pesquisa/view/ConfiguracoesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:app_pesquisa.componentes;assembly=app_pesquisa"
             x:Class="app_pesquisa.view.ConfiguracoesPage" Title="Configurações">

  <StackLayout Spacing="0" BackgroundColor="#FFFFFF">

    <StackLayout Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#3F51B5" Padding="16, 0, 0, 0" HeightRequest="50">
      <Label Text="Configurações" FontSize="16" VerticalOptions="Center" TextColor="#FFFFFF" FontAttributes="Bold"></Label>
    </StackLayout>

    <StackLayout VerticalOptions="Start">
      <ListView VerticalOptions="StartAndExpand" ItemTapped="OnItemTapped" ItemsSource="{Binding ItensConfiguracao}" RowHeight="80" SeparatorColor="#B6B6B6" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell  >
              <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal" VerticalOptions="StartAndExpand">
                <StackLayout Padding="16, 0, 0, 0" VerticalOptions="CenterAndExpand" Orientation="Horizontal">
                  <StackLayout Orientation="Vertical" VerticalOptions="Center">
                    <Image Source="{Binding Img}" WidthRequest="26" HeightRequest="26"></Image>
                  </StackLayout>
                  <StackLayout Padding="16, 0, 0, 0" Orientation="Vertical" VerticalOptions="Start">
                    <Label Text="{Binding Descricao}" VerticalTextAlignment="Center" FontSize="17" TextColor="#212121"/>
                    <Label Text="{Binding Valor}" VerticalTextAlignment="Center" FontSize="13" TextColor="#757575" VerticalOptions="StartAndExpand"/>
                  </StackLayout>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
    </StackLayout>

  </StackLayout>
</ContentPage>